{
  "name": "empregatos-careers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "worker": "tsx server/worker.ts",
    "build": "node scripts/build.mjs",
    "start": "node dist-server/index.js",
    "start:worker": "node dist-server/worker.js",
    "test": "vitest run",
    "db:migrate": "tsx server/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test:browser": "playwright test",
    "audit:production": "node scripts/audit-production.mjs",
    "verify:connectors": "tsx scripts/verify-connectors.ts",
    "verify:zen": "tsx scripts/verify-zen.ts",
    "verify:workflow": "tsx scripts/verify-workflow.ts",
    "verify:persistence": "node scripts/verify-persistence.mjs",
    "verify:gemini": "tsx scripts/verify-gemini.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.5",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.90.2",
    "bullmq": "^5.61.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.4",
    "fastify": "^5.6.1",
    "fflate": "^0.8.3",
    "ioredis": "^5.8.1",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2",
    "playwright": "^1.64.0",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.6.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.10",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^5.0.3"
  }
}
